KC_DB_URL="jdbc:postgresql://postgres/keycloak"
KC_DB_USERNAME="keycloak-postgres-admin"
KC_DB_PASSWORD="some-secret-password"
QUARKUS_TRANSACTION_MANAGER_ENABLE_RECOVERY="true"
KEYCLOAK_ADMIN="keycloak-admin"
KEYCLOAK_ADMIN_PASSWORD="some-secret-password"
POSTGRES_USER="keycloak-postgres-admin"
POSTGRES_PASSWORD="some-secret-password"
POSTGRES_DB="keycloak"
