NEXTAUTH_URL=http://localhost:3000/
NEXT_AUTH_CLIENTID=next-pg-prisma-redis # create this client in keycloak UI
NEXT_AUTH_CLIENTSECRET= # look it up in keycloak UI
NEXT_AUTH_ISSUER=https://localhost:8443/realms/master
AUTH_SECRET=$(openssl rand -base64 32)
NODE_TLS_REJECT_UNAUTHORIZED=0 # set this to 0 if using self-signed keycloak cert
REDIS_URL=redis://localhost:36379
DATABASE_URL=postgresql://postgres-admin:some-long-and-secure-password@localhost:35432/next-auth-example-pg-prisma-redis-db # see .env.example in parent directory
PRISMA_SKIP_POSTINSTALL_GENERATE=1
